# StreamAbstractions

./: LICENSE  README.md
Src/: StreamAbstractions.sln  System.Net.Sockets.TestingHelpers.sln
Src/StreamAbstractions/: INetworkStream.cs  IStream.cs  NetworkStreamWrapper.cs  StreamAbstractions.csproj  StreamWrapper.cs
Src/System.Net.Sockets.TestingHelpers/: INetworkStream.cs  IStream.cs  NetworkStreamWrapper.cs  StreamWrapper.cs  System.Net.Sockets.TestingHelpers.csproj
