<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Yakudo/StreamAbstractions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Yakudo/StreamAbstractions/</PackageProjectUrl>
    <Company>Yakudo Plus Sp. z o.o.</Company>
    <Description>A library that provides abstractions for testing code using System.Net.Sockets.</Description>
    <Copyright>Copyright (c) 2021</Copyright>
    <RepositoryUrl>https://github.com/Yakudo/EasyConsoleNG/</RepositoryUrl>
    <PackageTags>testing system.io.stream and system.net.sockets</PackageTags>
    <PackageId>StreamAbstractions</PackageId>
    <Authors>StreamAbstractions</Authors>
  </PropertyGroup>
</Project>